@import ../../../variables
:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: $color-black
  @include paddingSide()
  height: 262px
  flex-shrink: 0

  > div
    display: flex
    flex-direction: column
    width: 50%
    &:first-child
      gap: 8px
      p
        &:first-child
          font-family: $font-UKIJ
          font-size: 48px
          font-weight: 400
          line-height: 54.73px
          text-align: left
          color: $color-white
        &:last-child
          font-family: Inter
          font-size: 24px
          font-weight: 400
          line-height: 29.05px
          text-align: left
          color: #FFFFFF66
    &:last-child
      gap: 32px
      justify-content: space-between
      align-content: center
      border-left: 1px solid #FFFFFF66
      span
        display: flex
        flex-direction: row
        justify-content: center
        gap: 24px
        p
          font-family: $font-Inter
          font-size: 32px
          font-weight: 400
          line-height: 38.73px
          text-align: left
          color: $color-white
