@import ../../../variables

:host
  display: flex
  flex-direction: column
  gap: 32px
  max-width: 512px
  width: 100%
  div
    display: flex
    flex-direction: column
    background: $color-white
    span
      background: #CBB8A9
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        aspect-ratio: 1
        width: 50%
    div
      display: flex
      flex-direction: column
      padding: 32px 16px
      gap: 20px
      h3, p
        text-align: center
      p
        @include p()
