@import ../../../variables
:host
  display: flex
  flex-direction: column
  align-items: center
  gap: 64px
  img
    width: 100%
    max-width: 256px
    aspect-ratio: 1
  > div
    display: flex
    flex-direction: column
    gap: 32px

    h3, p
      width: 100%
      text-align: center
    p
      @include p()
