/* You can add global styles to this file, and also import other style files */

@import  ./variables

*
    padding: 0
    margin: 0
    border: none
    outline: none
    text-decoration: none

html
    height: 100vh
    scroll-behavior: smooth
    body
        height: inherit
        h1
            font-family: $font-UKIJ
            font-size: 48px
            font-weight: 700
        h2
            font-family: $font-UKIJ
            font-size: 64px
            font-weight: 400
        h3
            font-family: $font-Inter
            font-size: 36px
            font-weight: 700
