@import ../../../variables

:host
  display: flex
  a
    background: $btn-bg
    color: $btn-text
    font-family: $font-Inter
    font-size: 36px
    font-weight: 400
    text-align: center
    padding: 24px 64px
    width: max-content
