@import ../../../variables
:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 90px
  width: auto
  background: $bg-first
  flex-shrink: 0
  @include paddingSide()
  nav
    display: flex
    flex-direction: row
    align-items: center
    gap: 64px
  a
    font-family: Inter
    font-size: 24px
    font-weight: 400
    line-height: 29.05px
    text-align: left
    color: $text-on-bg
